{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mysql> CREATE DATABASE TASK6;\
Query OK, 1 row affected (0.04 sec)\
\
mysql> USE TASK6;\
Database changed\
mysql> CREATE TABLE Customers (\
    ->     CustomerID INT PRIMARY KEY,\
    ->     CustomerName VARCHAR(100),\
    ->     Country VARCHAR(50)\
    -> );\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> CREATE TABLE Orders (\
    ->     OrderID INT PRIMARY KEY,\
    ->     CustomerID INT,\
    ->     Product VARCHAR(100),\
    ->     Amount DECIMAL(10, 2),\
    ->     OrderDate DATE,\
    ->     FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> -- Inserting into Customers\
mysql> INSERT INTO Customers VALUES\
    -> (1, 'Akanksha', 'India'),\
    -> (2, 'Ritika', 'USA'),\
    -> (3, 'Meghana', 'India'),\
    -> (4, 'Sarah', 'UK'),\
    -> (5, 'Ayesha', 'Canada');\
Query OK, 5 rows affected (0.02 sec)\
Records: 5  Duplicates: 0  Warnings: 0\
\
mysql> \
mysql> -- Inserting into Orders\
mysql> INSERT INTO Orders VALUES\
    -> (101, 1, 'Laptop', 750.00, '2024-06-01'),\
    -> (102, 2, 'Tablet', 400.00, '2024-06-02'),\
    -> (103, 1, 'Mouse', 50.00, '2024-06-03'),\
    -> (104, 3, 'Keyboard', 100.00, '2024-06-04'),\
    -> (105, 4, 'Monitor', 250.00, '2024-06-05');\
Query OK, 5 rows affected (0.00 sec)\
Records: 5  Duplicates: 0  Warnings: 0\
\
mysql> -- Show each customer and their total spend\
mysql> SELECT \
    ->     CustomerName,\
    ->     (SELECT SUM(Amount)\
    ->      FROM Orders \
    ->      WHERE Orders.CustomerID = Customers.CustomerID) AS TotalSpent\
    -> FROM Customers;\
+--------------+------------+\
| CustomerName | TotalSpent |\
+--------------+------------+\
| Akanksha     |     800.00 |\
| Ritika       |     400.00 |\
| Meghana      |     100.00 |\
| Sarah        |     250.00 |\
| Ayesha       |       NULL |\
+--------------+------------+\
5 rows in set (0.00 sec)\
\
mysql> -- Find customers who have ordered items costing more than 300\
mysql> SELECT CustomerName \
    -> FROM Customers \
    -> WHERE CustomerID IN (\
    ->     SELECT CustomerID \
    ->     FROM Orders \
    ->     WHERE Amount > 300\
    -> );\
+--------------+\
| CustomerName |\
+--------------+\
| Akanksha     |\
| Ritika       |\
+--------------+\
2 rows in set (0.01 sec)\
\
mysql> -- Customers whose total spend is greater than 500\
mysql> SELECT CustomerName \
    -> FROM Customers C\
    -> WHERE (\
    ->     SELECT SUM(Amount) \
    ->     FROM Orders O \
    ->     WHERE O.CustomerID = C.CustomerID\
    -> ) > 500;\
+--------------+\
| CustomerName |\
+--------------+\
| Akanksha     |\
+--------------+\
1 row in set (0.00 sec)\
\
mysql> -- Customers who have placed at least one order\
mysql> SELECT CustomerName \
    -> FROM Customers C\
    -> WHERE EXISTS (\
    ->     SELECT * \
    ->     FROM Orders O \
    ->     WHERE O.CustomerID = C.CustomerID\
    -> );\
+--------------+\
| CustomerName |\
+--------------+\
| Akanksha     |\
| Ritika       |\
| Meghana      |\
| Sarah        |\
+--------------+\
4 rows in set (0.00 sec)\
\
mysql> -- Show each customer\'92s total spend using a derived table\
mysql> SELECT C.CustomerName, T.TotalSpent\
    -> FROM Customers C\
    -> JOIN (\
    ->     SELECT CustomerID, SUM(Amount) AS TotalSpent\
    ->     FROM Orders\
    ->     GROUP BY CustomerID\
    -> ) T ON C.CustomerID = T.CustomerID;\
+--------------+------------+\
| CustomerName | TotalSpent |\
+--------------+------------+\
| Akanksha     |     800.00 |\
| Ritika       |     400.00 |\
| Meghana      |     100.00 |\
| Sarah        |     250.00 |\
+--------------+------------+\
4 rows in set (0.00 sec)\
\
mysql> \
}